# Configuration file for Cloud Build variables
REPO_URL=https://github.com/Josephdrew/finhabit-hackathon-digitide/

# Add other environment-specific variables here as needed
PROJECT_ID=finhabit-agentic
REGION=us-central1  